{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog",
	"main": "worker.ts",
	"compatibility_date": "2025-04-24",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"logs": {
			"enabled": true
		}
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "BLOG_DATABASE",
			"database_name": "blog",
			"remote": true,
			"database_id": "ce73ae09-d75b-4701-99bd-8dda6de6816e",
			"migrations_dir": "./drizzle/migrations"
		}
	],
	"ai": {
		"remote": true,
		"binding": "AI"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "blog"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "blog-bucket",
			"binding": "BLOG_BUCKET",
			"remote": true
		},
		{
			"bucket_name": "open-next-cache-blog",
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"remote": true
		}
	]
}