{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog",
	"main": "worker.ts",
	"compatibility_date": "2025-04-24",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"logs": {
			"enabled": true
		}
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "BLOG_DATABASE",
			"database_name": "blog",
			"database_id": "ce73ae09-d75b-4701-99bd-8dda6de6816e",
			"migrations_dir": "./drizzle/migrations"
		}
	],
	"ai": {
		"remote": true,
		"binding": "AI"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "blog"
		}
	],
	"vars": {
    "NEXT_PUBLIC_BASE_URL": "static.xibaoyu.xyz",
		"NEXT_PUBLIC_ADMIN_ID": "3c53b9e7-a398-4f63-9a0e-053c923c94eb,f4dac393-cf3b-4455-b511-4822f1a0ef58",
		"NEXT_PUBLIC_R2_DOMAIN": "https://static.getwhynot.org"
  },
	"r2_buckets": [
		{
			"bucket_name": "blog-bucket",
			"binding": "BLOG_BUCKET",
			"remote": true
		},
		{
			"bucket_name": "open-next-cache-blog",
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"remote": true
		}
	]
}